spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/student_management
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true